  // Get the canvas element and its context
  const canvas = document.getElementById('myCanvas');
  const ctx = canvas.getContext('2d');
  
  // Number of squares to be drawn
  const numSquares = 5;
  const squareSize = 80;
  const squareSpacing = 60;

  // Array of colors for each square ; No. of Colors = No. of Squares !
  const squareColors = ['#FF0000', '#00FF00', '#0000FF', '#FF00FF', '#FFFF00'];

  let isDragging = false;
  
  // Array to store geometric centers of the squares
  let centersArray = [];
  
  // Array to store the original positions of squares
  let originalPositions = [];

  // Calculate the y-coordinate for the squares' midpoints -> Y Axis
  const yMidpoint = canvas.height / 2;
  
  // Calculate the total canvas width and center the canvas horizontally
  let canvasWidth = numSquares * (squareSize + squareSpacing) - squareSpacing; // formula changes based on the position of elements
  setCanvasWidth(canvasWidth);

  createSquaresArray(); // Initial creation
  
  drawCanvas(); // Initial drawing
  
  // Define The MouseUp and MouseDown Event Listeners
  canvas.addEventListener('mousedown', (event) => { 
    const mouseX = event.clientX - canvas.getBoundingClientRect().left;
    const mouseY = event.clientY - canvas.getBoundingClientRect().top;
  
    for (let i = 0; i < centersArray.length; i++) {
      const square = centersArray[i];
      if (
        mouseX > square.x - square.size / 2 &&
        mouseX < square.x + square.size / 2 &&
        mouseY > square.y - square.size / 2 &&
        mouseY < square.y + square.size / 2
      ) {
        isDragging = true;
        dragStartIndex = i;
        dragStartX = mouseX;
        dragStartY = mouseY;
        break;
      }
    }
  });
  
  canvas.addEventListener('mouseup', (event) => {
    if (isDragging) {
      isDragging = false;
      const mouseX = event.clientX - canvas.getBoundingClientRect().left;
      const mouseY = event.clientY - canvas.getBoundingClientRect().top;
  
      // console.log(mouseX);        // use them to see where the mouse goes down
      // console.log(mouseY);
  
      let isSwapped = false;
      let swapIndex = -1;
      let draggedItemOldX, draggedItemOldY;
      let targetItemOldX, targetItemOldY;
  
      for (let i = 0; i < centersArray.length; i++) {
        const square = centersArray[i];
        if (
          mouseX > square.x - square.size / 2 &&
          mouseX < square.x + square.size / 2 &&
          mouseY > square.y - square.size / 2 &&
          mouseY < square.y + square.size / 2 &&
          i !== dragStartIndex // Ensure we're not swapping the square with itself
        ) {
          // Check if the dragged square's geometric center overlaps with the current square
          if (
            mouseX > square.x - square.size / 4 &&
            mouseX < square.x + square.size / 4 &&
            mouseY > square.y - square.size / 4 &&
            mouseY < square.y + square.size / 4
          ) {
            // Swap the geometric midpoints of the dragged square and the target square
            const tempX = square.x;
            const tempY = square.y;
            square.x = centersArray[dragStartIndex].x;
            square.y = centersArray[dragStartIndex].y;
            centersArray[dragStartIndex].x = tempX;
            centersArray[dragStartIndex].y = tempY;
  
            // Set the index to swap with the dragged square
            swapIndex = i;
            isSwapped = true;
  
            // Store the old positions of both dragged and target items
            draggedItemOldX = originalPositions[swapIndex].x;
            draggedItemOldY = originalPositions[swapIndex].y;
            targetItemOldX = originalPositions[dragStartIndex].x;
            targetItemOldY = originalPositions[dragStartIndex].y;
            break;
          }
        }
      }
  
      if (isSwapped) {
        // Swap the array elements
        [centersArray[dragStartIndex], centersArray[swapIndex]] = [centersArray[swapIndex], centersArray[dragStartIndex]]; // -> Array Destructure Method
  
        // Update old positions accordingly
        originalPositions[dragStartIndex].x = targetItemOldX;
        originalPositions[dragStartIndex].y = targetItemOldY;
        originalPositions[swapIndex].x = draggedItemOldX;
        originalPositions[swapIndex].y = draggedItemOldY;
      } else {
        // Move the dragged element to its original position if not swapped
        centersArray[dragStartIndex].x = originalPositions[dragStartIndex].x;
        centersArray[dragStartIndex].y = originalPositions[dragStartIndex].y;
      }
  
      drawCanvas();
      //console.log(centersArray);  -> Use this to see the update on each swap or no.of swaps
    }
  });
  
  console.log(centersArray);  // -> Updated Array

  // Function to set the canvas width
  function setCanvasWidth(newWidth) {
    canvas.width = newWidth;
  }

   // Function to create and populate the centersArray with square information
   function createSquaresArray() {
    centersArray = [];
    for (let i = 0; i < numSquares; i++) { // i -> Current No. of Squares
      const x = i * (squareSize + squareSpacing) + squareSize / 2;
      const y = yMidpoint;
      const square = { x, y, id: i + 1, size: squareSize, color: squareColors[i] };  // i+1 -> Current Index of Square
      centersArray.push(square);
    }
    // Save the original positions for swapping
    originalPositions = centersArray.map(square => ({ x: square.x, y: square.y }));
    console.log(originalPositions);
  }

  // Function to Draw Square Based on the Square Object 
  function drawSquare(square) { 
    ctx.fillStyle = square.color;
    ctx.fillRect(square.x - square.size / 2, square.y - square.size / 2, square.size, square.size);
    ctx.fillStyle = 'black';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.font = 'bold 16px Arial';
    ctx.fillText(`Item ${square.id}`, square.x, square.y);
  }
  
  // Function to Draw the Canvas 
  function drawCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    centersArray.forEach(square => drawSquare(square));
  }